<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> filter_emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style> header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    
    header h1 {
      margin-bottom: 10px;
    }
    .employee-form {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color: #555;
    }
    input[type="text"] {
        width: calc(100% - 12px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: #fff;
      }
  </style>
  </head>
  <body>
    <header>
      <h1>Filter employee details!</h1>
      <nav>
        <a href="/">Back to Employee Directory</a>
      </nav>
    </header>
      <form action="/filter_emp" method="post" class="employee-form">
        {% csrf_token %}
          <label for="name" >First Name / Last Name</label><br>
          <input type="text" id="name" name="name" value="{{name}}" ><br>
          <label for="dept" >Department</label><br>
          <input type="text" id="dept" name="dept" value="{{dept}}" ><br>
          <label for="role" >Role</label><br>
          <input type="text" id="role" name="role" value="{{role}}" ><br>
        <button type="submit">Submit</button>
      </form>

      <footer>
        <p>&copy; 2023 Employee Management System</p>
      </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>