<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      
      header h1 {
        margin-bottom: 10px;
      }
      a {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left:10px;
        text-decoration:none;
      }
      
      a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Employee Directory</h1>
    </header>
    <div class="conatainer" style="margin-top:20px">
      <a  href="/all_emp" role="button">View all employee</a>
      <a  href="/add_emp" role="button">add an emoployee</a>
      <a  href="remove_emp" role="button">remove empolyee</a>
      <a  href="/filter_emp" role="button">filter empolyee</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>