<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> remove_emp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }
      
      header h1 {
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin:20px;
      }
      
      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Remove An Employee</h1>
      <nav>
        <a href="/">Back to Employee Directory</a>
      </nav>
    </header>
    <div class="conatainer">
      <div class="dropdown">
        <button type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Choose Employee to be removed
        </button>
        <ul class="dropdown-menu">
          {% for emp in emps %}
          <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.firstname}} {{emp.lastname}}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>